<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cyan">
    <form>
        <HR size=2 align="Center">       
        <font face="Lucida handwriting">
        <h1><p align="Center">Instagram</p></h1>
        </font>
        <h4><p align="left">
        <center><input size=30 value="Phone number, username, or email" type="text"><br> </center>
        <center><input size=30 value="Password" type="text"><br> <br></center>
        <center><input size=30 value="                            Log in                        " type="submit"></center>
       <hr><center>or</center>
       <center>
        <h3><a href="https://www.facebook.com/">Log in with Facebook</a></h3>
        <h4><a href="https://www.instagram.com/accounts/password/reset/">Forgrt password?</a></h4><br>
        <h3>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a><br><br>
        Get the app.</h3>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DD62A2874-0221-4FE7-90AA-A8F64CA31996%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img size=3*3 src="./google play.png" height="30"/></a>

        <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1229%2C647"><img src="./microsoft edge.png" height="30"/></a><hr>
       </center>
        </p></h4>
    </form>
</body>
</html>




































































































































































































































































































































































































































































































































































